# events

./: pom.xml
src/main/java/com/norah/events/: EventsApplication.java
src/main/java/com/norah/events/controllers/: CommentController.java  EventController.java  HomeController.java
src/main/java/com/norah/events/models/: Comment.java  Event.java  User.java
src/main/java/com/norah/events/models/requests/: UserLogin.java
src/main/java/com/norah/events/repositories/: CommentRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/norah/events/services/: CommentService.java  EventService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: edit.jsp  events.jsp  index.jsp  view_event.jsp
src/main/webapp/WEB-INF/ref/: editBook.jsp  events.jsp  homepage.jsp  newBook.jsp  viewBook.jsp
src/test/java/com/norah/projectmanager/: ProjectManagerApplicationTests.java
